amazonProperties.accessKey=AKIAWWCLYF6JEO7PV46H
amazonProperties.secretKey=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
amazonProperties.region=eu-central-1
amazonProperties.s3.endpointUrl=https://s3.eu-central-1.amazonaws.com
amazonProperties.s3.bucketName=link-image-bucket
amazonProperties.cloudFront.endpointUrl=https://link-image-bucket.s3.amazonaws.com
amazonProperties.dynamoDB.endpointUrl=https://dynamodb.eu-central-1.amazonaws.com
amazonProperties.dynamoDB.tableName=link-image-table
